rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
]

OrganizeImports {
    blankLines = Auto
    groups = [
      "re:java\\..*",
      "re:scala\\..*",
      "re:(?!com\\.github\\.saucam\\.).*",
      "re:com\\.github\\.saucam\\..*"
    ]
    importsOrder = Ascii
}